<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="TIMER.exe"/>
    <OBJFILES value="TIMER.obj GlobalModule.obj TimerClass.obj UNIT1.obj UNIT2.obj UNIT3.obj 
      Unit4.obj Unit5.obj UNIT6.obj UnitWebBrowser.obj Language.obj TaskBar.obj 
      ZipUnit.obj SkinClass.obj ShortCutClass.obj"/>
    <RESFILES value="TIMER.res TimerResource.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UNIT1.dfm UNIT2.dfm UNIT3.dfm Unit4.dfm Unit5.dfm UNIT6.dfm 
      UnitWebBrowser.dfm"/>
    <LIBFILES value="Zlib\Zlib.lib"/>
    <LIBRARIES value="LSW.lib vclx.lib bcbie.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbie.lib vclx.lib LSW.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi dbrtl.bpi vcldb.bpi bdertl.bpi ibsmp.bpi 
      bcbsmp.bpi bcb2kaxserver.bpi bcbie.bpi dss.bpi teeui.bpi teedb.bpi tee.bpi 
      vcldbx.bpi vclie.bpi inetdb.bpi inet.bpi webdsnap.bpi dsnap.bpi dclocx.bpi 
      LSW.bpi ibxpress.bpi nmfast.bpi qrpt.bpi teeqr.bpi adortl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="TIMER.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;&quot;..\Элементы управления\NumImage&quot;"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;zlib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder5\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -I&quot;..\Элементы управления\NumImage&quot; -src_suffix cpp 
      -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=e:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -4 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TIMER.cpp" FORMNAME="" UNITNAME="TIMER" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIMER.res" FORMNAME="" UNITNAME="TIMER" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GlobalModule.cpp" FORMNAME="" UNITNAME="GlobalModule" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TimerClass.cpp" FORMNAME="" UNITNAME="TimerClass" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UNIT1.CPP" FORMNAME="Form1" UNITNAME="UNIT1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UNIT2.CPP" FORMNAME="Form2" UNITNAME="UNIT2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UNIT3.CPP" FORMNAME="Form3" UNITNAME="UNIT3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit4.cpp" FORMNAME="Form4" UNITNAME="Unit4" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit5.cpp" FORMNAME="Form5" UNITNAME="Unit5" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UNIT6.CPP" FORMNAME="Form6" UNITNAME="UNIT6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitWebBrowser.CPP" FORMNAME="WebBrowserForm" UNITNAME="UnitWebBrowser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TimerResource.res" FORMNAME="" UNITNAME="TimerResource" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Language.cpp" FORMNAME="" UNITNAME="Language" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TaskBar.cpp" FORMNAME="" UNITNAME="TaskBar" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ZipUnit.cpp" FORMNAME="" UNITNAME="ZipUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SkinClass.cpp" FORMNAME="" UNITNAME="SkinClass" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Zlib\Zlib.lib" FORMNAME="" UNITNAME="Zlib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ShortCutClass.cpp" FORMNAME="" UNITNAME="ShortCutClass" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=73
Release=0
Build=4
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=Логунцов С.В.
FileDescription=Таймер
FileVersion=3.73.0.4
InternalName=
LegalCopyright=
LegalTrademarks=S. Loguntsov 
OriginalFilename=
ProductName=Timer
ProductVersion=1.0.0.0
Comments=
SpecialBuild=

[HistoryLists\hlIncludePath]
Count=5
Item0=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\Элементы управления\NumImage
Item1=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl;..\Элементы управления\NumImage
Item2=$(BCB)\include;$(BCB)\include\vcl;..\Элементы управления\NumImage
Item3=$(BCB)\include;$(BCB)\include\vcl;D:\Мои документы\Мои программы\C++\Элементы управления\NumImage
Item4=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;zlib
Item1=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Мои документы\Мои программы\C++\Timer\zlib
Item2=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>