{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext0 
\'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s1\qc\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\lang1049\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s2\qr\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\lang1049\cgrid \sbasedon0 \snext0 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s3\qc\keepn\nowidctlpar\widctlpar\adjustright \b\fs32\lang1049\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3;}{\s4\qr\keepn\nowidctlpar\widctlpar\adjustright \b\fs32\lang1049\cgrid 
\sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4;}{\s5\qj\fi567\sb240\sa60\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5;}{
\s6\qj\fi567\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\fs22\lang1049\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6;}{\s7\qj\fi567\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\lang1049\cgrid \sbasedon0 \snext0 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7;}{\s8\qj\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\lang1049\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8;}{\s9\qj\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\i\f1\fs18\lang1049\cgrid 
\sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\info
{\title \'e2\'e0\'ef\'e2\'ef\'e2\'e0\'fb\'ef\'e0\'e0\'e0\'e2\'e0\'fb\'ef\'e2\'fb\'e0\'ef\'e2\'fb\'e0\'ef\'e0\'e2\'fb\'ef\'fb\'e2\'e0\'ef\'ef\'f0\'e0\'ef\'f0\'ef\'f0\'ee\'ef\'f0\'ee\'ef\'f0\'ee\'eb\'f0\'ef\'eb\'f0\'ee}{\author user}{\operator user}
{\creatim\yr2001\mo3\dy26\hr16\min57}{\revtim\yr2001\mo3\dy27\hr21\min43}{\version4}{\edmins3}{\nofpages2}{\nofwords9}{\nofchars55}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\page }{\lang1033 $win_asd$
\par dfjghdkjfghjkdfhgdjhkghlkfgiylkjfhiurtykljihgujfdoikjklj
\par }}